# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/drawingsite

# Username to access your DB
spring.datasource.username=szucstibor

# Password to access your DB
spring.datasource.password=639913af4b

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
