# website-for-vivien

./: README.md  pom.xml
src/main/java/org/personal/drawingsite/: DrawingWebsiteLauncher.java  InitializerBean.java
src/main/java/org/personal/drawingsite/controller/: FrontEndController.java
src/main/java/org/personal/drawingsite/drawRequest/: DrawRequest.java  DrawRequestRepository.java  DrawRequestService.java
src/main/java/org/personal/drawingsite/image/: Image.java  ImageRepository.java
src/main/java/org/personal/drawingsite/security/: SecurityConfig.java
src/main/java/org/personal/drawingsite/security/role/: Role.java  RoleRepository.java
src/main/java/org/personal/drawingsite/user/: User.java  UserRegistrationDto.java  UserRepository.java  UserService.java
src/resources/: application.properties
src/resources/public/css/: referencePageStyle.css  requestPage.css  style.css
src/resources/public/script/: index.js
src/resources/templates/: all_request.html  index.html  modal.html  navbar.html  references.html  story.html
